<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lazuli"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:id="@+id/LinearLayout">

        <ImageView
            android:id="@+id/imgfoto"
            android:layout_width="288dp"
            android:layout_height="450dp"
            android:src="@drawable/sea"></ImageView>

        <TextView
            android:id="@+id/txtinformacao"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="@font/chakra_petch"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Foto1"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exibir foto 1"
android:layout_marginTop="20dp"
        android:id="@+id/btfoto1"
        android:layout_below="@+id/LinearLayout"
        android:layout_alignParentLeft="true"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exibir foto 2"
        android:id="@+id/btfoto2"
        android:layout_below="@+id/btfoto1"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>
